<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mYi-yj-EdP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Event View Controller-->
        <scene sceneID="hMS-Th-UUD">
            <objects>
                <viewController id="mYi-yj-EdP" customClass="CreateEventViewController" customModule="Root" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ony-Qb-uKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>

                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddEventImage" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N1R-EH-whg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="CLW-Xu-wqc"/>
                                    <constraint firstAttribute="width" constant="375" id="v54-LZ-g58"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="(name of artist)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-dJ-ahW" customClass="UILabelX" customModule="Root" customModuleProvider="target">
                                <rect key="frame" x="10" y="308" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piR-Pm-bZd">
                                <rect key="frame" x="10" y="598" width="355" height="24"/>

                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.2963880565" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8G-tO-p7I" userLabel="Done Button">
                                <rect key="frame" x="166" y="625" width="43" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5dn-Ll-wHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.14117647059999999" green="0.61568627450000002" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="mYi-yj-EdP" eventType="touchUpInside" id="a5z-ze-bEd"/>
                                </connections>
                            </button>

                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Baa-h7-xfD">
                                <rect key="frame" x="116" y="497" width="144" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EeU-z9-tDP">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7w-yR-pxz">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="32"/>

                                                <state key="normal" image="#paintings"/>
                                                <connections>
                                                    <action selector="paintButtonTapped:" destination="mYi-yj-EdP" eventType="touchUpInside" id="byz-FG-Hp6"/>
                                                </connections>
                                            </button>

                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nve-i1-POJ">
                                                <rect key="frame" x="53" y="0.0" width="38" height="32"/>

                                                <state key="normal" image="#music"/>
                                                <connections>
                                                    <action selector="musicButtonTapped:" destination="mYi-yj-EdP" eventType="touchUpInside" id="yhN-N9-Hg8"/>
                                                </connections>
                                            </button>

                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKq-td-vM5">
                                                <rect key="frame" x="106" y="0.0" width="38" height="32"/>

                                                <state key="normal" image="#photography"/>
                                                <connections>
                                                    <action selector="photoButtonTapped:" destination="mYi-yj-EdP" eventType="touchUpInside" id="dEr-9T-Fti"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>

                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fIx-nj-vq3">
                                        <rect key="frame" x="0.0" y="52" width="144" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo4-2Q-Lwd">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="32"/>

                                                <state key="normal" image="#poetry"/>
                                                <connections>
                                                    <action selector="poetryButtonTapped:" destination="mYi-yj-EdP" eventType="touchUpInside" id="zL5-Im-Jyf"/>
                                                </connections>
                                            </button>

                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM1-7Y-aJN">
                                                <rect key="frame" x="53" y="0.0" width="38" height="32"/>

                                                <state key="normal" image="#sketch"/>
                                                <connections>
                                                    <action selector="sketchButtonTapped:" destination="mYi-yj-EdP" eventType="touchUpInside" id="2uc-rM-Z8R"/>
                                                </connections>
                                            </button>

                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wt-xI-eQF">
                                                <rect key="frame" x="106" y="0.0" width="38" height="32"/>

                                                <state key="normal" image="#pottery"/>
                                                <connections>
                                                    <action selector="ceramicButtonTapped:" destination="mYi-yj-EdP" eventType="touchUpInside" id="WHL-YD-RX2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Baa-h7-xfD" secondAttribute="height" multiplier="63:37" id="xj0-5o-sNe"/>
                                </constraints>
                            </stackView>

                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="dk6-IC-XeC">
                                <rect key="frame" x="10" y="350.5" width="355" height="138.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter title of event..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeD-3f-ir6">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="24"/>

                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="qN8-pf-Q1w"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>

                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter description of event..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCm-P7-KA5">
                                        <rect key="frame" x="0.0" y="35" width="355" height="24"/>

                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.2963880565" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Qeg-P6-9A8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>

                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter date/time..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AnC-xq-PJO">
                                        <rect key="frame" x="0.0" y="70" width="355" height="24"/>

                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.2963880565" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>

                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EW7-ya-JFn">
                                        <rect key="frame" x="0.0" y="105" width="355" height="33.5"/>

                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Add Venue"/>
                                        <connections>
                                            <segue destination="SdJ-zb-3eT" kind="presentation" modalPresentationStyle="overCurrentContext" id="6vw-he-85l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfD-mW-5da" userLabel="Add Profile Pic Button">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addProfilePictureButton:" destination="mYi-yj-EdP" eventType="touchUpInside" id="zVt-di-PIy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94500058889389038" blue="0.94022583961486816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.15343365070000001" green="0.65313899519999996" blue="0.59311699870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>

                        <constraints>
                            <constraint firstItem="piR-Pm-bZd" firstAttribute="top" secondItem="Baa-h7-xfD" secondAttribute="bottom" constant="17" id="3L8-PJ-S5h"/>
                            <constraint firstItem="Baa-h7-xfD" firstAttribute="top" secondItem="dk6-IC-XeC" secondAttribute="bottom" constant="8" id="6AR-Sq-fcp"/>
                            <constraint firstItem="HgF-pN-lUa" firstAttribute="trailing" secondItem="Abf-dJ-ahW" secondAttribute="trailing" constant="10" id="6IL-VD-Epx"/>
                            <constraint firstItem="EfD-mW-5da" firstAttribute="leading" secondItem="N1R-EH-whg" secondAttribute="leading" id="754-xF-GK0"/>
                            <constraint firstItem="HgF-pN-lUa" firstAttribute="bottom" secondItem="y8G-tO-p7I" secondAttribute="bottom" constant="6" id="7P3-Cq-h6Q"/>
                            <constraint firstItem="y8G-tO-p7I" firstAttribute="leading" secondItem="HgF-pN-lUa" secondAttribute="leading" constant="166" id="Aqc-n9-ZYG"/>
                            <constraint firstItem="dk6-IC-XeC" firstAttribute="centerX" secondItem="ony-Qb-uKG" secondAttribute="centerX" id="Ey0-Ex-Peg"/>
                            <constraint firstItem="HgF-pN-lUa" firstAttribute="trailing" secondItem="piR-Pm-bZd" secondAttribute="trailing" constant="10" id="JKR-Px-Z83"/>
                            <constraint firstItem="HgF-pN-lUa" firstAttribute="trailing" secondItem="dk6-IC-XeC" secondAttribute="trailing" constant="10" id="NlO-d7-zdG"/>
                            <constraint firstItem="HgF-pN-lUa" firstAttribute="trailing" secondItem="y8G-tO-p7I" secondAttribute="trailing" constant="166" id="NuM-pc-St1"/>
                            <constraint firstItem="N1R-EH-whg" firstAttribute="centerX" secondItem="ony-Qb-uKG" secondAttribute="centerX" id="Qlc-2D-cMq"/>
                            <constraint firstItem="Baa-h7-xfD" firstAttribute="centerX" secondItem="ony-Qb-uKG" secondAttribute="centerX" id="WSe-BQ-o6j"/>
                            <constraint firstItem="Abf-dJ-ahW" firstAttribute="top" secondItem="N1R-EH-whg" secondAttribute="bottom" constant="58" id="XUZ-O3-spX"/>
                            <constraint firstItem="EfD-mW-5da" firstAttribute="top" secondItem="N1R-EH-whg" secondAttribute="top" id="ZaD-tf-pKG"/>
                            <constraint firstItem="y8G-tO-p7I" firstAttribute="top" secondItem="piR-Pm-bZd" secondAttribute="bottom" constant="3" id="cDe-l0-65i"/>
                            <constraint firstItem="EfD-mW-5da" firstAttribute="bottom" secondItem="N1R-EH-whg" secondAttribute="bottom" id="eWY-SD-qoF"/>
                            <constraint firstItem="Abf-dJ-ahW" firstAttribute="centerX" secondItem="ony-Qb-uKG" secondAttribute="centerX" id="f55-I8-tjT"/>
                            <constraint firstItem="dk6-IC-XeC" firstAttribute="top" secondItem="Abf-dJ-ahW" secondAttribute="bottom" constant="22.5" id="gV0-Fd-b8t"/>
                            <constraint firstItem="piR-Pm-bZd" firstAttribute="centerX" secondItem="ony-Qb-uKG" secondAttribute="centerX" id="hy8-Wi-Mv4"/>
                            <constraint firstItem="Baa-h7-xfD" firstAttribute="leading" secondItem="HgF-pN-lUa" secondAttribute="leading" constant="115.5" id="kf1-oh-5bq"/>
                            <constraint firstItem="y8G-tO-p7I" firstAttribute="centerX" secondItem="ony-Qb-uKG" secondAttribute="centerX" id="l4w-9K-wOa"/>
                            <constraint firstItem="N1R-EH-whg" firstAttribute="top" secondItem="ony-Qb-uKG" secondAttribute="top" id="mtD-NH-k7s"/>
                            <constraint firstItem="Abf-dJ-ahW" firstAttribute="leading" secondItem="HgF-pN-lUa" secondAttribute="leading" constant="10" id="nnH-yo-7HQ"/>
                            <constraint firstItem="N1R-EH-whg" firstAttribute="leading" secondItem="HgF-pN-lUa" secondAttribute="leading" id="qX2-Gk-F2L"/>
                            <constraint firstItem="HgF-pN-lUa" firstAttribute="trailing" secondItem="Baa-h7-xfD" secondAttribute="trailing" constant="115.5" id="rNZ-0T-ENJ"/>
                            <constraint firstItem="piR-Pm-bZd" firstAttribute="leading" secondItem="HgF-pN-lUa" secondAttribute="leading" constant="10" id="sXD-dL-tlO"/>
                            <constraint firstItem="N1R-EH-whg" firstAttribute="trailing" secondItem="HgF-pN-lUa" secondAttribute="trailing" id="tHx-Q3-Xnq"/>
                            <constraint firstItem="EfD-mW-5da" firstAttribute="trailing" secondItem="N1R-EH-whg" secondAttribute="trailing" id="th7-vG-eUL"/>
                            <constraint firstItem="dk6-IC-XeC" firstAttribute="leading" secondItem="HgF-pN-lUa" secondAttribute="leading" constant="10" id="uIM-2Q-phP"/>
                        </constraints>

                        <viewLayoutGuide key="safeArea" id="HgF-pN-lUa"/>
                    </view>
                    <connections>
                        <outlet property="addVenueButton" destination="EW7-ya-JFn" id="nRB-aC-d8T"/>
                        <outlet property="eventDescriptionTextField" destination="qCm-P7-KA5" id="ha8-lB-QzB"/>
                        <outlet property="eventPictureImageView" destination="N1R-EH-whg" id="MX8-WR-u3F"/>
                        <outlet property="interestsTextView" destination="piR-Pm-bZd" id="Brs-bU-UtP"/>
                        <outlet property="nameOfArtistLabel" destination="Abf-dJ-ahW" id="BE8-g2-K2o"/>
                        <outlet property="timeDateTextField" destination="AnC-xq-PJO" id="DRf-di-rFR"/>
                        <outlet property="titleOfEventTextField" destination="QeD-3f-ir6" id="xLM-DQ-84l"/>
                        <outlet property="typeOfEventTextField" destination="piR-Pm-bZd" id="ncb-lb-bqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eH-Og-5lS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="805.54722638680664"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Fr5-wy-0OD">
            <objects>
                <viewController id="SdJ-zb-3eT" customClass="SearchViewController" customModule="Root" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4m-zv-RCt"/>
                        <viewControllerLayoutGuide type="bottom" id="xjd-5a-dtM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3i-Qj-nM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter Venue Name..." translatesAutoresizingMaskIntoConstraints="NO" id="88W-iO-3ti">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="barTintColor" red="0.99963706730000002" green="0.97668772940000004" blue="0.97943061590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SdJ-zb-3eT" id="ge8-uv-pYH"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xby-ZP-xMo">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SdJ-zb-3eT" id="Fh2-M7-pcO"/>
                                    <outlet property="delegate" destination="SdJ-zb-3eT" id="KPc-7F-aap"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xjd-5a-dtM" firstAttribute="top" secondItem="xby-ZP-xMo" secondAttribute="bottom" id="0Nz-T5-6rH"/>
                            <constraint firstItem="xby-ZP-xMo" firstAttribute="leading" secondItem="g3i-Qj-nM0" secondAttribute="leading" id="6v5-dV-dBJ"/>
                            <constraint firstItem="xby-ZP-xMo" firstAttribute="top" secondItem="88W-iO-3ti" secondAttribute="bottom" id="8D7-0w-Gpd"/>
                            <constraint firstItem="88W-iO-3ti" firstAttribute="top" secondItem="P4m-zv-RCt" secondAttribute="bottom" id="CwM-MJ-cvI"/>
                            <constraint firstAttribute="trailing" secondItem="xby-ZP-xMo" secondAttribute="trailing" id="XnN-aj-oN3"/>
                            <constraint firstAttribute="trailing" secondItem="88W-iO-3ti" secondAttribute="trailing" id="pGx-bG-mVE"/>
                            <constraint firstItem="xby-ZP-xMo" firstAttribute="top" secondItem="88W-iO-3ti" secondAttribute="bottom" id="qcF-MU-E5k"/>
                            <constraint firstItem="88W-iO-3ti" firstAttribute="leading" secondItem="g3i-Qj-nM0" secondAttribute="leading" id="w0k-6s-gkC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kfz-DZ-g7S"/>
                    </view>
                    <connections>
                        <outlet property="searchResultsTableView" destination="xby-ZP-xMo" id="PcR-Xs-h9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKk-hl-A7A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="#music" width="32" height="32"/>
        <image name="#paintings" width="32" height="32"/>
        <image name="#photography" width="32" height="32"/>
        <image name="#poetry" width="32" height="32"/>
        <image name="#pottery" width="32" height="32"/>
        <image name="#sketch" width="32" height="32"/>
        <image name="AddEventImage" width="592" height="350"/>
    </resources>
</document>
