<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mYi-yj-EdP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event View Controller-->
        <scene sceneID="hMS-Th-UUD">
            <objects>
                <viewController id="mYi-yj-EdP" customClass="CreateEventViewController" customModule="Root" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ony-Qb-uKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nIQ-Tx-9VM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Event" id="9WA-Jj-LSv"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AddProfPicTempImage" translatesAutoresizingMaskIntoConstraints="NO" id="N1R-EH-whg">
                                <rect key="frame" x="0.0" y="44" width="375" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title of event..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeD-3f-ir6">
                                <rect key="frame" x="10" y="306" width="355" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.29638805650684941" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="fz4-di-hWI">
                                <rect key="frame" x="10" y="348" width="355" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.2963880565" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alp-0p-kmJ">
                                <rect key="frame" x="10" y="435" width="355" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.2963880565" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter date/time..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AnC-xq-PJO">
                                <rect key="frame" x="10" y="473" width="355" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.2963880565" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfD-mW-5da" userLabel="Add Profile Pic Button">
                                <rect key="frame" x="1" y="44" width="375" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addProfilePictureButton:" destination="mYi-yj-EdP" eventType="touchUpInside" id="zVt-di-PIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8G-tO-p7I" userLabel="Done Button">
                                <rect key="frame" x="170" y="630" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.14117647059999999" green="0.61568627450000002" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="mYi-yj-EdP" eventType="touchUpInside" id="a5z-ze-bEd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Baa-h7-xfD">
                                <rect key="frame" x="124" y="511" width="126" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EeU-z9-tDP">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7w-yR-pxz">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" red="0.75272142890000004" green="0.71018975969999998" blue="0.66565769910000006" alpha="0.65606271400000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="paintbrush"/>
                                                <connections>
                                                    <action selector="paintButtonTapped:" destination="mYi-yj-EdP" eventType="touchUpInside" id="byz-FG-Hp6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nve-i1-POJ">
                                                <rect key="frame" x="47" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" red="0.75272142890000004" green="0.71018975969999998" blue="0.66565769910000006" alpha="0.65606271400000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="musical-note-1"/>
                                                <connections>
                                                    <action selector="musicButtonTapped:" destination="mYi-yj-EdP" eventType="touchUpInside" id="yhN-N9-Hg8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKq-td-vM5">
                                                <rect key="frame" x="94" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" red="0.75272142890000004" green="0.71018975969999998" blue="0.66565769910000006" alpha="0.65606271400000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="photo-camera"/>
                                                <connections>
                                                    <action selector="photoButtonTapped:" destination="mYi-yj-EdP" eventType="touchUpInside" id="dEr-9T-Fti"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fIx-nj-vq3">
                                        <rect key="frame" x="0.0" y="42" width="126" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo4-2Q-Lwd">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" red="0.75272142890000004" green="0.71018975969999998" blue="0.66565769910000006" alpha="0.65606271400000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="poetry"/>
                                                <connections>
                                                    <action selector="poetryButtonTapped:" destination="mYi-yj-EdP" eventType="touchUpInside" id="zL5-Im-Jyf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tM1-7Y-aJN">
                                                <rect key="frame" x="47" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" red="0.75272142890000004" green="0.71018975969999998" blue="0.66565769910000006" alpha="0.65606271400000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="sketch"/>
                                                <connections>
                                                    <action selector="sketchButtonTapped:" destination="mYi-yj-EdP" eventType="touchUpInside" id="2uc-rM-Z8R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wt-xI-eQF">
                                                <rect key="frame" x="94" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" red="0.75272142890000004" green="0.71018975969999998" blue="0.66565769910000006" alpha="0.65606271400000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="ceramic"/>
                                                <connections>
                                                    <action selector="ceramicButtonTapped:" destination="mYi-yj-EdP" eventType="touchUpInside" id="WHL-YD-RX2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" fixedFrame="YES" text="(name of artist)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-dJ-ahW">
                                <rect key="frame" x="10" y="277" width="355" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter date/time..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piR-Pm-bZd">
                                <rect key="frame" x="11" y="593" width="355" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.2963880565" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99963706731796265" green="0.9766877293586731" blue="0.97943061590194702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="HgF-pN-lUa"/>
                    </view>
                    <connections>
                        <outlet property="eventDescriptionTextView" destination="fz4-di-hWI" id="tgb-Re-Fff"/>
                        <outlet property="eventPictureImageView" destination="N1R-EH-whg" id="MX8-WR-u3F"/>
                        <outlet property="locationTextField" destination="alp-0p-kmJ" id="lgl-QD-xKU"/>
                        <outlet property="nameOfArtistLabel" destination="Abf-dJ-ahW" id="BE8-g2-K2o"/>
                        <outlet property="timeDateTextField" destination="AnC-xq-PJO" id="DRf-di-rFR"/>
                        <outlet property="titleOfEventTextField" destination="QeD-3f-ir6" id="xLM-DQ-84l"/>
                        <outlet property="typeOfEventTextField" destination="piR-Pm-bZd" id="ncb-lb-bqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eH-Og-5lS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="805.54722638680664"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddProfPicTempImage" width="141" height="142"/>
        <image name="ceramic" width="32" height="32"/>
        <image name="musical-note-1" width="32" height="32"/>
        <image name="paintbrush" width="32" height="32"/>
        <image name="photo-camera" width="32" height="32"/>
        <image name="poetry" width="32" height="32"/>
        <image name="sketch" width="32" height="32"/>
    </resources>
</document>
