<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="azC-2b-01S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-MediumItalic</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="SnellRoundhand.ttc">
            <string>SnellRoundhand-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome Screen-->
        <scene sceneID="eP2-vx-c1x">
            <objects>
                <viewController id="FIC-pm-dEF" userLabel="Welcome Screen" customClass="WelcomeViewController" customModule="Root" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpO-1m-VKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InitialWelcomePicture" translatesAutoresizingMaskIntoConstraints="NO" id="FLd-EH-kaU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMu-xp-90Q">
                                <rect key="frame" x="0.0" y="129" width="375" height="65.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65.5" id="A8u-zm-BDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you an..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBh-Bl-dzg">
                                <rect key="frame" x="0.0" y="238.5" width="375" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v69-te-vZk">
                                <rect key="frame" x="74" y="299" width="227" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imh-PN-RVW">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="86"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Art Seeker">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="hDP-Pt-0vW" kind="show" identifier="ToArtSeekerCreateUsernameSegue" id="2M2-sU-qXw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.55383675230061347" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Imh-PN-RVW" secondAttribute="trailing" id="6LW-Ut-oHR"/>
                                    <constraint firstAttribute="height" constant="86" id="BfC-Pf-5nW"/>
                                    <constraint firstAttribute="bottom" secondItem="Imh-PN-RVW" secondAttribute="bottom" id="Kgc-T9-pAT"/>
                                    <constraint firstItem="Imh-PN-RVW" firstAttribute="width" secondItem="v69-te-vZk" secondAttribute="width" id="MFa-Ji-cBT"/>
                                    <constraint firstAttribute="width" constant="227" id="N9f-cH-65A"/>
                                    <constraint firstItem="Imh-PN-RVW" firstAttribute="top" secondItem="v69-te-vZk" secondAttribute="top" id="Vha-cP-gWB"/>
                                    <constraint firstItem="Imh-PN-RVW" firstAttribute="leading" secondItem="v69-te-vZk" secondAttribute="leading" id="jev-l6-I6t"/>
                                    <constraint firstItem="Imh-PN-RVW" firstAttribute="height" secondItem="v69-te-vZk" secondAttribute="height" id="rpe-4n-atz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxP-yQ-wyw">
                                <rect key="frame" x="74" y="422" width="227" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWy-y9-4oH">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="86"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Artist">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="hDP-Pt-0vW" kind="show" identifier="ToArtistCreateUsernameSegue" id="AsZ-8i-G6U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.55000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="1Ce-TX-ARO"/>
                                    <constraint firstItem="sWy-y9-4oH" firstAttribute="leading" secondItem="XxP-yQ-wyw" secondAttribute="leading" id="4FY-iZ-bMo"/>
                                    <constraint firstAttribute="trailing" secondItem="sWy-y9-4oH" secondAttribute="trailing" id="4ZM-tI-Y4l"/>
                                    <constraint firstItem="sWy-y9-4oH" firstAttribute="top" secondItem="XxP-yQ-wyw" secondAttribute="top" id="J06-OG-Hsm"/>
                                    <constraint firstAttribute="height" constant="86" id="ba3-8J-SFS"/>
                                    <constraint firstAttribute="bottom" secondItem="sWy-y9-4oH" secondAttribute="bottom" id="phi-NC-E30"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XxP-yQ-wyw" firstAttribute="top" secondItem="v69-te-vZk" secondAttribute="bottom" constant="37" id="2Gp-d8-xkA"/>
                            <constraint firstItem="XxP-yQ-wyw" firstAttribute="centerX" secondItem="v69-te-vZk" secondAttribute="centerX" id="59v-nk-CbK"/>
                            <constraint firstItem="mMu-xp-90Q" firstAttribute="centerX" secondItem="Pby-tu-W7Y" secondAttribute="centerX" id="86W-QU-mUB"/>
                            <constraint firstItem="mMu-xp-90Q" firstAttribute="leading" secondItem="Pby-tu-W7Y" secondAttribute="leading" id="Ei8-6y-BDR"/>
                            <constraint firstItem="yBh-Bl-dzg" firstAttribute="trailing" secondItem="mMu-xp-90Q" secondAttribute="trailing" id="LOQ-el-Zak"/>
                            <constraint firstItem="FLd-EH-kaU" firstAttribute="leading" secondItem="Pby-tu-W7Y" secondAttribute="leading" id="MzO-IM-sZU"/>
                            <constraint firstItem="mMu-xp-90Q" firstAttribute="top" secondItem="Pby-tu-W7Y" secondAttribute="top" constant="65" id="QjI-II-GL1"/>
                            <constraint firstItem="FLd-EH-kaU" firstAttribute="top" secondItem="bpO-1m-VKf" secondAttribute="top" id="RLD-hz-Ui6"/>
                            <constraint firstItem="FLd-EH-kaU" firstAttribute="trailing" secondItem="Pby-tu-W7Y" secondAttribute="trailing" id="Skl-8q-F3v"/>
                            <constraint firstItem="FLd-EH-kaU" firstAttribute="bottom" secondItem="Pby-tu-W7Y" secondAttribute="bottom" id="Vth-5N-qo1"/>
                            <constraint firstItem="yBh-Bl-dzg" firstAttribute="top" secondItem="mMu-xp-90Q" secondAttribute="bottom" constant="44" id="Whq-zb-F7z"/>
                            <constraint firstItem="Pby-tu-W7Y" firstAttribute="trailing" secondItem="mMu-xp-90Q" secondAttribute="trailing" id="gjJ-oi-LvT"/>
                            <constraint firstItem="v69-te-vZk" firstAttribute="centerX" secondItem="yBh-Bl-dzg" secondAttribute="centerX" id="mCJ-sX-xl8"/>
                            <constraint firstItem="yBh-Bl-dzg" firstAttribute="leading" secondItem="mMu-xp-90Q" secondAttribute="leading" id="vKI-Xf-cgp"/>
                            <constraint firstItem="v69-te-vZk" firstAttribute="top" secondItem="yBh-Bl-dzg" secondAttribute="bottom" constant="37" id="wlp-pa-0hR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pby-tu-W7Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="LbM-tc-7Vy">
                        <barButtonItem key="backBarButtonItem" title=" " id="aza-DO-8lw"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRo-ba-z1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-174"/>
        </scene>
        <!--Create Email, Password Screen-->
        <scene sceneID="PYH-ox-BLn">
            <objects>
                <viewController id="hDP-Pt-0vW" userLabel="Create Email, Password Screen" customClass="CreateUsernameVC" customModule="Root" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Iy-ld-Vzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BikePicture" translatesAutoresizingMaskIntoConstraints="NO" id="8yQ-CJ-UPA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(User)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJr-H8-GCh">
                                <rect key="frame" x="0.0" y="143" width="375" height="66"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Fullname..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdk-gh-FMd">
                                <rect key="frame" x="74" y="272" width="227" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.55000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t01-Sb-Etg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQT-Ou-orN">
                                <rect key="frame" x="74" y="337" width="227" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.55000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mfh-M5-jIB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter hometown..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irk-q9-ITW">
                                <rect key="frame" x="74" y="402" width="227" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.55000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dpo-ee-MsG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usb-Gh-L2m">
                                <rect key="frame" x="0.0" y="614" width="375" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ewb-hN-XoS" kind="show" identifier="ToCreateInterestsSegue" id="1Mu-AB-WXQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8yQ-CJ-UPA" firstAttribute="trailing" secondItem="fnz-JF-AO9" secondAttribute="trailing" id="1yz-7c-UH4"/>
                            <constraint firstItem="8yQ-CJ-UPA" firstAttribute="leading" secondItem="fnz-JF-AO9" secondAttribute="leading" id="2xC-WP-fGb"/>
                            <constraint firstItem="usb-Gh-L2m" firstAttribute="centerX" secondItem="1Iy-ld-Vzi" secondAttribute="centerX" id="3VL-3q-hhl"/>
                            <constraint firstItem="8yQ-CJ-UPA" firstAttribute="top" secondItem="1Iy-ld-Vzi" secondAttribute="top" id="9NM-SV-ZUG"/>
                            <constraint firstItem="LQT-Ou-orN" firstAttribute="centerX" secondItem="hdk-gh-FMd" secondAttribute="centerX" id="BNl-4h-SHo"/>
                            <constraint firstItem="irk-q9-ITW" firstAttribute="centerX" secondItem="LQT-Ou-orN" secondAttribute="centerX" id="BnL-dX-J2y"/>
                            <constraint firstItem="NJr-H8-GCh" firstAttribute="centerX" secondItem="1Iy-ld-Vzi" secondAttribute="centerX" id="GgB-PH-hH2"/>
                            <constraint firstItem="LQT-Ou-orN" firstAttribute="leading" secondItem="hdk-gh-FMd" secondAttribute="leading" id="J88-Gy-wZb"/>
                            <constraint firstItem="usb-Gh-L2m" firstAttribute="trailing" secondItem="fnz-JF-AO9" secondAttribute="trailing" id="KJe-dj-wk3"/>
                            <constraint firstItem="irk-q9-ITW" firstAttribute="trailing" secondItem="LQT-Ou-orN" secondAttribute="trailing" id="KV2-OV-Bua"/>
                            <constraint firstItem="NJr-H8-GCh" firstAttribute="leading" secondItem="fnz-JF-AO9" secondAttribute="leading" id="KgZ-ct-uVV"/>
                            <constraint firstItem="irk-q9-ITW" firstAttribute="top" secondItem="LQT-Ou-orN" secondAttribute="bottom" constant="35" id="Njy-N7-2uF"/>
                            <constraint firstItem="NJr-H8-GCh" firstAttribute="trailing" secondItem="fnz-JF-AO9" secondAttribute="trailing" id="Nxm-1Q-eia"/>
                            <constraint firstItem="hdk-gh-FMd" firstAttribute="top" secondItem="NJr-H8-GCh" secondAttribute="bottom" constant="63" id="OTh-mi-Aym"/>
                            <constraint firstItem="fnz-JF-AO9" firstAttribute="bottom" secondItem="usb-Gh-L2m" secondAttribute="bottom" constant="17" id="OuC-xf-F3K"/>
                            <constraint firstItem="LQT-Ou-orN" firstAttribute="trailing" secondItem="hdk-gh-FMd" secondAttribute="trailing" id="Oxu-gs-OMX"/>
                            <constraint firstItem="usb-Gh-L2m" firstAttribute="leading" secondItem="fnz-JF-AO9" secondAttribute="leading" id="UVB-nP-BIQ"/>
                            <constraint firstItem="irk-q9-ITW" firstAttribute="leading" secondItem="LQT-Ou-orN" secondAttribute="leading" id="lXk-Ir-6gW"/>
                            <constraint firstItem="LQT-Ou-orN" firstAttribute="top" secondItem="hdk-gh-FMd" secondAttribute="bottom" constant="35" id="mPh-Nc-Liy"/>
                            <constraint firstItem="NJr-H8-GCh" firstAttribute="top" secondItem="fnz-JF-AO9" secondAttribute="top" constant="79" id="nJz-BK-X40"/>
                            <constraint firstItem="8yQ-CJ-UPA" firstAttribute="bottom" secondItem="fnz-JF-AO9" secondAttribute="bottom" id="oUG-7H-KME"/>
                            <constraint firstItem="hdk-gh-FMd" firstAttribute="centerX" secondItem="NJr-H8-GCh" secondAttribute="centerX" id="p6H-fC-s0p"/>
                            <constraint firstItem="fnz-JF-AO9" firstAttribute="trailing" secondItem="hdk-gh-FMd" secondAttribute="trailing" constant="74" id="sz3-m8-Fqo"/>
                            <constraint firstItem="hdk-gh-FMd" firstAttribute="leading" secondItem="fnz-JF-AO9" secondAttribute="leading" constant="74" id="v0a-mi-3yt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fnz-JF-AO9"/>
                    </view>
                    <navigationItem key="navigationItem" id="sLE-Nk-hsb">
                        <barButtonItem key="backBarButtonItem" title=" " id="Q07-GV-QPU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fullNameTextField" destination="hdk-gh-FMd" id="jCd-Hh-eK8"/>
                        <outlet property="hometownTextField" destination="irk-q9-ITW" id="1xl-ze-exW"/>
                        <outlet property="userLabel" destination="NJr-H8-GCh" id="5Kk-xj-0G5"/>
                        <outlet property="usernameTextField" destination="LQT-Ou-orN" id="Vuk-SI-BkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncl-kR-oD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-174"/>
        </scene>
        <!--Create InterestsVC-->
        <scene sceneID="1BV-Dy-oib">
            <objects>
                <viewController id="ewb-hN-XoS" customClass="CreateInterestsVC" customModule="Root" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nha-l3-xcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatArtInterests" translatesAutoresizingMaskIntoConstraints="NO" id="xLm-0k-enR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CUY-5l-mOB">
                                <rect key="frame" x="56.5" y="250" width="262.5" height="167"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eZR-kF-uG1">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="78.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwO-hX-Iuu">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.75272142887115479" green="0.71018975973129272" blue="0.66565769910812378" alpha="0.65606271404109584" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="paintbrush"/>
                                                <connections>
                                                    <action selector="paintButtonTapped:" destination="ewb-hN-XoS" eventType="touchUpInside" id="TMs-t5-34h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTn-bc-SkY">
                                                <rect key="frame" x="92.5" y="0.0" width="77.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.75272142887115479" green="0.71018975973129272" blue="0.66565769910812378" alpha="0.65606271404109584" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="musical-note-1"/>
                                                <connections>
                                                    <action selector="musicButtonTapped:" destination="ewb-hN-XoS" eventType="touchUpInside" id="scX-HL-FhU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYR-jC-zEp">
                                                <rect key="frame" x="185" y="0.0" width="77.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.75272142887115479" green="0.71018975973129272" blue="0.66565769910812378" alpha="0.65606271404109584" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="photo-camera"/>
                                                <connections>
                                                    <action selector="photographyButtonTapped:" destination="ewb-hN-XoS" eventType="touchUpInside" id="0Gk-jX-6Jl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Z5G-ui-BHU">
                                        <rect key="frame" x="0.0" y="88.5" width="262.5" height="78.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASd-TT-t6I">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.75272142887115479" green="0.71018975973129272" blue="0.66565769910812378" alpha="0.65606271404109584" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="poetry"/>
                                                <connections>
                                                    <action selector="poetryButtonTapped:" destination="ewb-hN-XoS" eventType="touchUpInside" id="xWL-5m-Ony"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zu-ob-swv">
                                                <rect key="frame" x="92.5" y="0.0" width="77.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.75272142887115479" green="0.71018975973129272" blue="0.66565769910812378" alpha="0.65606271404109584" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="sketch"/>
                                                <connections>
                                                    <action selector="sketchButtonTapped:" destination="ewb-hN-XoS" eventType="touchUpInside" id="iv0-tN-yvW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb9-LG-nPA">
                                                <rect key="frame" x="185" y="0.0" width="77.5" height="78.5"/>
                                                <color key="backgroundColor" red="0.75272142887115479" green="0.71018975973129272" blue="0.66565769910812378" alpha="0.65606271404109584" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="ceramic"/>
                                                <connections>
                                                    <action selector="potteryButtonTapped:" destination="ewb-hN-XoS" eventType="touchUpInside" id="hr9-LL-lY3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OQY-t6-ucQ">
                                <rect key="frame" x="48" y="472" width="281" height="70"/>
                                <color key="backgroundColor" red="0.75630682706832886" green="0.71382194757461548" blue="0.66933614015579224" alpha="0.64429045376712324" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hgn-9q-UDW"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of art are you seeking?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvv-bL-oSU">
                                <rect key="frame" x="57.5" y="184" width="260" height="24.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(User)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIN-4y-69g">
                                <rect key="frame" x="0.0" y="110" width="375" height="66.5"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maf-U4-7B7">
                                <rect key="frame" x="0.0" y="611" width="375" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CcV-up-0J1" kind="show" identifier="ToCreateProfPicSegue" id="P7l-4X-sHe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CUY-5l-mOB" firstAttribute="height" secondItem="nha-l3-xcm" secondAttribute="height" multiplier="0.25" id="0bY-VN-sQf"/>
                            <constraint firstItem="xLm-0k-enR" firstAttribute="top" secondItem="nha-l3-xcm" secondAttribute="top" id="0fn-4f-Knh"/>
                            <constraint firstItem="zvv-bL-oSU" firstAttribute="centerX" secondItem="nha-l3-xcm" secondAttribute="centerX" id="59l-7S-Bnr"/>
                            <constraint firstItem="hIN-4y-69g" firstAttribute="trailing" secondItem="xLm-0k-enR" secondAttribute="trailing" id="5t9-cB-jVk"/>
                            <constraint firstItem="IbR-I6-qRm" firstAttribute="bottom" secondItem="xLm-0k-enR" secondAttribute="bottom" id="9eB-O5-njl"/>
                            <constraint firstItem="CUY-5l-mOB" firstAttribute="width" secondItem="nha-l3-xcm" secondAttribute="width" multiplier="0.7" id="FSi-Jb-hVz"/>
                            <constraint firstItem="maf-U4-7B7" firstAttribute="top" secondItem="xLm-0k-enR" secondAttribute="bottom" constant="-56" id="KlB-Rv-hUa"/>
                            <constraint firstItem="zvv-bL-oSU" firstAttribute="top" secondItem="hIN-4y-69g" secondAttribute="bottom" constant="7.5" id="LOa-0F-1N5"/>
                            <constraint firstItem="IbR-I6-qRm" firstAttribute="trailing" secondItem="xLm-0k-enR" secondAttribute="trailing" id="N1o-qI-k4v"/>
                            <constraint firstItem="hIN-4y-69g" firstAttribute="top" secondItem="IbR-I6-qRm" secondAttribute="top" constant="46" id="Nd9-L9-GHd"/>
                            <constraint firstItem="maf-U4-7B7" firstAttribute="leading" secondItem="IbR-I6-qRm" secondAttribute="leading" id="SJA-t7-sSF"/>
                            <constraint firstItem="CUY-5l-mOB" firstAttribute="centerX" secondItem="nha-l3-xcm" secondAttribute="centerX" id="Tq3-IP-Xg5"/>
                            <constraint firstItem="OQY-t6-ucQ" firstAttribute="centerX" secondItem="CUY-5l-mOB" secondAttribute="centerX" id="ZKH-GA-MSz"/>
                            <constraint firstItem="maf-U4-7B7" firstAttribute="trailing" secondItem="IbR-I6-qRm" secondAttribute="trailing" id="Zuc-Zf-kYr"/>
                            <constraint firstItem="OQY-t6-ucQ" firstAttribute="width" secondItem="nha-l3-xcm" secondAttribute="width" multiplier="0.75" id="hH9-1h-ZpI"/>
                            <constraint firstItem="hIN-4y-69g" firstAttribute="leading" secondItem="xLm-0k-enR" secondAttribute="leading" id="jCM-oH-uTD"/>
                            <constraint firstItem="OQY-t6-ucQ" firstAttribute="top" secondItem="CUY-5l-mOB" secondAttribute="bottom" constant="55" id="mYo-8K-6tN"/>
                            <constraint firstItem="maf-U4-7B7" firstAttribute="centerX" secondItem="IbR-I6-qRm" secondAttribute="centerX" id="pvf-ot-yLU"/>
                            <constraint firstItem="xLm-0k-enR" firstAttribute="leading" secondItem="IbR-I6-qRm" secondAttribute="leading" id="uwh-pL-Lh4"/>
                            <constraint firstItem="CUY-5l-mOB" firstAttribute="centerY" secondItem="nha-l3-xcm" secondAttribute="centerY" id="w6S-3F-7rt"/>
                            <constraint firstItem="hIN-4y-69g" firstAttribute="height" secondItem="nha-l3-xcm" secondAttribute="height" multiplier="0.1" id="yUC-cK-vR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IbR-I6-qRm"/>
                    </view>
                    <navigationItem key="navigationItem" id="3gm-Xe-kvw">
                        <barButtonItem key="backBarButtonItem" title=" " id="o2A-6g-wEm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="interestsTextView" destination="OQY-t6-ucQ" id="1XW-6u-wSS"/>
                        <outlet property="userLabel" destination="hIN-4y-69g" id="wP9-lO-pgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojZ-Ce-bXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="-167.76611694152925"/>
        </scene>
        <!--Create Prof PicVC-->
        <scene sceneID="Zg4-Qx-zJx">
            <objects>
                <viewController id="CcV-up-0J1" customClass="CreateProfPicVC" customModule="Root" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ch9-nA-j9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddProfLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="Ef4-1M-gRn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eo-9f-b7F">
                                <rect key="frame" x="0.0" y="611" width="375" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Cq5-WN-KLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="CcV-up-0J1" eventType="touchUpInside" id="yic-n4-iAe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Website URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLo-pp-ebQ">
                                <rect key="frame" x="74" y="406" width="227" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.55000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1in-uu-Duy"/>
                                    <constraint firstAttribute="height" constant="30" id="3CW-56-jA6"/>
                                    <constraint firstAttribute="width" constant="227" id="dPR-VB-Ilm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(User)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEW-DY-282">
                                <rect key="frame" x="0.0" y="102" width="375" height="66"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqa-Ch-dDX">
                                <rect key="frame" x="117" y="216" width="142.5" height="140"/>
                                <connections>
                                    <action selector="addProfPictButtonTapped:" destination="CcV-up-0J1" eventType="touchUpInside" id="3Gp-XO-Fu0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddProfPicTempImage" translatesAutoresizingMaskIntoConstraints="NO" id="LlF-ir-zFa" userLabel="Prof Picture">
                                <rect key="frame" x="117" y="216" width="142.5" height="140"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xqa-Ch-dDX" firstAttribute="top" secondItem="FEW-DY-282" secondAttribute="bottom" constant="48.5" id="0AN-Va-HEx"/>
                            <constraint firstItem="LlF-ir-zFa" firstAttribute="height" secondItem="xqa-Ch-dDX" secondAttribute="height" id="0Op-0f-2ol"/>
                            <constraint firstItem="vLo-pp-ebQ" firstAttribute="top" secondItem="xqa-Ch-dDX" secondAttribute="bottom" constant="50" id="59j-e6-CjC"/>
                            <constraint firstItem="Ef4-1M-gRn" firstAttribute="bottom" secondItem="fDS-0w-WVt" secondAttribute="bottom" id="5kc-n3-qGO"/>
                            <constraint firstItem="Ef4-1M-gRn" firstAttribute="top" secondItem="FEW-DY-282" secondAttribute="bottom" constant="-167.5" id="6iU-Bd-CPU"/>
                            <constraint firstItem="1eo-9f-b7F" firstAttribute="top" secondItem="Ef4-1M-gRn" secondAttribute="bottom" constant="-56" id="7XS-Su-W9q"/>
                            <constraint firstItem="1eo-9f-b7F" firstAttribute="trailing" secondItem="fDS-0w-WVt" secondAttribute="trailing" id="BjL-hd-q2T"/>
                            <constraint firstItem="FEW-DY-282" firstAttribute="leading" secondItem="fDS-0w-WVt" secondAttribute="leading" id="DuV-sY-9kJ"/>
                            <constraint firstItem="Ef4-1M-gRn" firstAttribute="top" secondItem="ch9-nA-j9H" secondAttribute="top" id="Go7-54-9n7"/>
                            <constraint firstItem="xqa-Ch-dDX" firstAttribute="height" secondItem="Ef4-1M-gRn" secondAttribute="height" multiplier="0.21" id="JI9-Hp-Yvi"/>
                            <constraint firstItem="xqa-Ch-dDX" firstAttribute="centerX" secondItem="Ef4-1M-gRn" secondAttribute="centerX" id="Nvn-fA-xQH"/>
                            <constraint firstItem="Ef4-1M-gRn" firstAttribute="leading" secondItem="fDS-0w-WVt" secondAttribute="leading" id="OBJ-8t-q95"/>
                            <constraint firstItem="LlF-ir-zFa" firstAttribute="leading" secondItem="xqa-Ch-dDX" secondAttribute="leading" id="QpZ-ye-kgm"/>
                            <constraint firstItem="Ef4-1M-gRn" firstAttribute="top" secondItem="ch9-nA-j9H" secondAttribute="top" id="TTQ-1b-XOE"/>
                            <constraint firstItem="Ef4-1M-gRn" firstAttribute="leading" secondItem="fDS-0w-WVt" secondAttribute="leading" id="cgu-dh-mGn"/>
                            <constraint firstItem="LlF-ir-zFa" firstAttribute="width" secondItem="xqa-Ch-dDX" secondAttribute="width" id="dqr-gP-lsh"/>
                            <constraint firstItem="Ef4-1M-gRn" firstAttribute="trailing" secondItem="fDS-0w-WVt" secondAttribute="trailing" id="e6t-E0-TjG"/>
                            <constraint firstItem="Ef4-1M-gRn" firstAttribute="trailing" secondItem="fDS-0w-WVt" secondAttribute="trailing" id="eVd-3R-9qa"/>
                            <constraint firstItem="FEW-DY-282" firstAttribute="trailing" secondItem="fDS-0w-WVt" secondAttribute="trailing" id="iVc-aX-Fz7"/>
                            <constraint firstItem="Ef4-1M-gRn" firstAttribute="bottom" secondItem="fDS-0w-WVt" secondAttribute="bottom" id="iZt-DY-Cbv"/>
                            <constraint firstItem="1eo-9f-b7F" firstAttribute="leading" secondItem="fDS-0w-WVt" secondAttribute="leading" id="is7-JI-h3b"/>
                            <constraint firstItem="xqa-Ch-dDX" firstAttribute="width" secondItem="Ef4-1M-gRn" secondAttribute="width" multiplier="0.38" id="jzk-Sy-bV6"/>
                            <constraint firstItem="vLo-pp-ebQ" firstAttribute="centerX" secondItem="fDS-0w-WVt" secondAttribute="centerX" id="mBz-Dj-0km"/>
                            <constraint firstItem="LlF-ir-zFa" firstAttribute="top" secondItem="xqa-Ch-dDX" secondAttribute="top" id="plL-OH-HHa"/>
                            <constraint firstItem="LlF-ir-zFa" firstAttribute="trailing" secondItem="xqa-Ch-dDX" secondAttribute="trailing" id="xXJ-X5-VDI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fDS-0w-WVt"/>
                    </view>
                    <connections>
                        <outlet property="profilePictureImageView" destination="LlF-ir-zFa" id="nZ8-27-ujD"/>
                        <outlet property="userLabel" destination="FEW-DY-282" id="r81-He-o9c"/>
                        <outlet property="websiteURLTextField" destination="vLo-pp-ebQ" id="VTJ-QZ-0vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXH-PD-tHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="-168"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Ri7-92-3QV">
            <objects>
                <navigationController storyboardIdentifier="createAccountNavController" automaticallyAdjustsScrollViewInsets="NO" id="azC-2b-01S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="UVv-lJ-oMX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7CN-Hj-iJn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FIC-pm-dEF" kind="relationship" relationship="rootViewController" id="MOG-W5-Zm1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkc-3j-PEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-152"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddProfLaunch" width="676" height="449"/>
        <image name="AddProfPicTempImage" width="141" height="142"/>
        <image name="BikePicture" width="1512" height="2016"/>
        <image name="InitialWelcomePicture" width="1224" height="1632"/>
        <image name="WhatArtInterests" width="1504" height="2256"/>
        <image name="ceramic" width="32" height="32"/>
        <image name="musical-note-1" width="32" height="32"/>
        <image name="paintbrush" width="32" height="32"/>
        <image name="photo-camera" width="32" height="32"/>
        <image name="poetry" width="32" height="32"/>
        <image name="sketch" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AsZ-8i-G6U"/>
    </inferredMetricsTieBreakers>
</document>
