<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jlf-vO-3yB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Feed View Controller-->
        <scene sceneID="fQP-mU-i9R">
            <objects>
                <viewController id="Jlf-vO-3yB" customClass="MapFeedViewController" customModule="Root" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tX0-vx-h8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93q-ly-TxZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.95287805795669556" blue="0.94816809892654419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.95287805800000003" blue="0.94816809889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="1" green="0.95287805795669556" blue="0.94816809892654419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="6dB-az-AXw"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gxx-4W-b2U">
                                <rect key="frame" x="16" y="48" width="343" height="29"/>
                                <segments>
                                    <segment title="Local Feed"/>
                                    <segment title="Interest Feed"/>
                                </segments>
                                <color key="tintColor" red="0.14117647059999999" green="0.61568627450000002" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="localFeedInterestFeedToggled:" destination="Jlf-vO-3yB" eventType="valueChanged" id="d6g-d1-uNA"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XL3-fw-nOE">
                                <rect key="frame" x="84" y="0.0" width="206" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcy-Sp-KFn">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95287805795669556" blue="0.94816809892654419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="93q-ly-TxZ" firstAttribute="trailing" secondItem="3Z5-zS-7Xq" secondAttribute="trailing" id="2w1-aw-bBI"/>
                            <constraint firstItem="3Z5-zS-7Xq" firstAttribute="trailing" secondItem="Gxx-4W-b2U" secondAttribute="trailing" constant="16" id="E19-I0-vlS"/>
                            <constraint firstItem="vcy-Sp-KFn" firstAttribute="top" secondItem="Gxx-4W-b2U" secondAttribute="bottom" constant="4" id="Egd-Kw-ubW"/>
                            <constraint firstItem="vcy-Sp-KFn" firstAttribute="leading" secondItem="3Z5-zS-7Xq" secondAttribute="leading" id="L4b-aL-WPG"/>
                            <constraint firstItem="vcy-Sp-KFn" firstAttribute="trailing" secondItem="3Z5-zS-7Xq" secondAttribute="trailing" id="MCJ-DO-p2v"/>
                            <constraint firstItem="Gxx-4W-b2U" firstAttribute="top" secondItem="93q-ly-TxZ" secondAttribute="bottom" constant="4" id="Zbr-1a-xsS"/>
                            <constraint firstItem="vcy-Sp-KFn" firstAttribute="bottom" secondItem="3Z5-zS-7Xq" secondAttribute="bottom" id="eDn-om-xCP"/>
                            <constraint firstItem="Gxx-4W-b2U" firstAttribute="leading" secondItem="3Z5-zS-7Xq" secondAttribute="leading" constant="16" id="kue-D1-Mjh"/>
                            <constraint firstItem="93q-ly-TxZ" firstAttribute="top" secondItem="tX0-vx-h8F" secondAttribute="top" id="qHS-hR-FRA"/>
                            <constraint firstItem="93q-ly-TxZ" firstAttribute="leading" secondItem="3Z5-zS-7Xq" secondAttribute="leading" id="zFL-dD-wIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Z5-zS-7Xq"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="mapmarker" systemItem="mostRecent" id="lhA-qa-Jl1">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="vcy-Sp-KFn" id="ra3-7f-6MI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmA-qm-ccl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="206.44677661169416"/>
        </scene>
        <!--EventDetail-->
        <scene sceneID="SmL-pC-DLV">
            <objects>
                <viewControllerPlaceholder storyboardName="EventDetail" id="sId-0E-Xmd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db9-HS-DKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapmarker" width="16" height="16"/>
    </resources>
</document>
