<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gbJ-Ic-Xn6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Table View Controller-->
        <scene sceneID="pta-Uz-jvX">
            <objects>
                <tableViewController id="gbJ-Ic-Xn6" customClass="ProfileTableViewController" customModule="Root" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="119-GS-iEE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.99963706730000002" green="0.97668772940000004" blue="0.97943061590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="4l3-Sl-bKO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="321" id="8xT-nI-rxB" userLabel="Section1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="321"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8xT-nI-rxB" id="nT1-Pk-5UX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="320.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMb-XR-O8q">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(artist name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECe-H9-GfY">
                                                    <rect key="frame" x="15" y="281" width="345" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NMb-XR-O8q" secondAttribute="trailing" id="3qW-zn-Qh5"/>
                                                <constraint firstItem="ECe-H9-GfY" firstAttribute="centerX" secondItem="NMb-XR-O8q" secondAttribute="centerX" id="47a-Fd-Shk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ECe-H9-GfY" secondAttribute="bottom" constant="1" id="9gA-rT-8rT"/>
                                                <constraint firstItem="NMb-XR-O8q" firstAttribute="leading" secondItem="nT1-Pk-5UX" secondAttribute="leading" id="XVr-J6-2Na"/>
                                                <constraint firstItem="ECe-H9-GfY" firstAttribute="top" secondItem="NMb-XR-O8q" secondAttribute="bottom" constant="17" id="mH7-84-tqU"/>
                                                <constraint firstItem="NMb-XR-O8q" firstAttribute="top" secondItem="nT1-Pk-5UX" secondAttribute="top" id="nPF-a4-psc"/>
                                                <constraint firstItem="ECe-H9-GfY" firstAttribute="leading" secondItem="nT1-Pk-5UX" secondAttribute="leadingMargin" constant="-1" id="oei-G0-ZP1"/>
                                                <constraint firstItem="NMb-XR-O8q" firstAttribute="centerX" secondItem="nT1-Pk-5UX" secondAttribute="centerX" id="waQ-VL-JAK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99963706730000002" green="0.97668772940000004" blue="0.97943061590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xy7-x6-yRP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="74" id="lCw-Jb-Ez0" userLabel="Bio/URL">
                                        <rect key="frame" x="0.0" y="321" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lCw-Jb-Ez0" id="F7D-J7-sWY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(bio)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbq-9c-AI3">
                                                    <rect key="frame" x="5" y="0.0" width="365" height="51"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4H-ug-bgc">
                                                    <rect key="frame" x="0.0" y="50" width="375" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    <state key="normal" title="(link)"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qbq-9c-AI3" firstAttribute="top" secondItem="F7D-J7-sWY" secondAttribute="top" id="C5X-cq-VVk"/>
                                                <constraint firstAttribute="trailing" secondItem="m4H-ug-bgc" secondAttribute="trailing" id="LdT-Qm-UrI"/>
                                                <constraint firstAttribute="bottom" secondItem="m4H-ug-bgc" secondAttribute="bottom" id="SXL-z7-8KV"/>
                                                <constraint firstItem="m4H-ug-bgc" firstAttribute="top" secondItem="F7D-J7-sWY" secondAttribute="top" constant="50" id="YNT-pI-vQh"/>
                                                <constraint firstAttribute="bottom" secondItem="Qbq-9c-AI3" secondAttribute="bottom" constant="22.5" id="YeS-b6-IkR"/>
                                                <constraint firstItem="m4H-ug-bgc" firstAttribute="leading" secondItem="F7D-J7-sWY" secondAttribute="leading" id="eWp-DK-90c"/>
                                                <constraint firstItem="Qbq-9c-AI3" firstAttribute="leading" secondItem="F7D-J7-sWY" secondAttribute="leading" constant="5" id="iYy-Ik-jUw"/>
                                                <constraint firstAttribute="trailing" secondItem="Qbq-9c-AI3" secondAttribute="trailing" constant="5" id="voM-CR-0X1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99963706730000002" green="0.97668772940000004" blue="0.97943061590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="b99-1i-g6G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventFeedCell" rowHeight="111" id="KRp-br-3Sh" customClass="EventTableViewCell" customModule="Root" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="395" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KRp-br-3Sh" id="3kq-NA-Vlv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0k-Rc-eMG">
                                                    <rect key="frame" x="15" y="0.0" width="360" height="106"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6PS-4C-ukf">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="106"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0hl-qq-eJy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="56"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="(artist name)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8B3-yj-Kex">
                                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="34.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                                            <color key="textColor" red="0.14117647059999999" green="0.61568627450000002" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date/event)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7z-G4-gFl">
                                                                            <rect key="frame" x="0.0" y="39.5" width="70" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kpZ-6U-rPc">
                                                                    <rect key="frame" x="0.0" y="86" width="234" height="20"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RoU-2l-E0n">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="RoU-2l-E0n" secondAttribute="height" multiplier="1:1" id="1JU-xI-Ih0"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(type of art)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ7-4m-C1W">
                                                                            <rect key="frame" x="23" y="0.0" width="211" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="211" id="2KG-xd-eQV"/>
                                                                                <constraint firstAttribute="height" constant="20" id="ZzP-As-Hif"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.99963706730000002" green="0.97668772940000004" blue="0.97943061590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EwP-uC-x50">
                                                            <rect key="frame" x="251" y="0.0" width="109" height="106"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="109" id="NVn-H3-4Qr"/>
                                                                <constraint firstAttribute="height" constant="106" id="eb3-7o-T0N"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99963706730000002" green="0.97668772940000004" blue="0.97943061590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="F0k-Rc-eMG" firstAttribute="top" secondItem="3kq-NA-Vlv" secondAttribute="top" id="Zl9-m9-nAo"/>
                                                <constraint firstItem="F0k-Rc-eMG" firstAttribute="leading" secondItem="3kq-NA-Vlv" secondAttribute="leading" constant="15" id="ocL-PN-SKF"/>
                                                <constraint firstAttribute="bottom" secondItem="F0k-Rc-eMG" secondAttribute="bottom" constant="5" id="t1u-JR-dJs"/>
                                                <constraint firstAttribute="trailing" secondItem="F0k-Rc-eMG" secondAttribute="trailing" id="tfi-po-n1N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="8B3-yj-Kex" id="PnK-QG-nS4"/>
                                            <outlet property="dateEventLabel" destination="A7z-G4-gFl" id="l7f-mJ-nCV"/>
                                            <outlet property="eventPictureImageView" destination="EwP-uC-x50" id="YNN-Fy-V3c"/>
                                            <outlet property="typeOfArtImageView" destination="RoU-2l-E0n" id="XVF-Pi-JIj"/>
                                            <outlet property="typeOfArtLabel" destination="VJ7-4m-C1W" id="dLD-ve-ifU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gbJ-Ic-Xn6" id="z6w-WE-1X2"/>
                            <outlet property="delegate" destination="gbJ-Ic-Xn6" id="Grh-QB-Pq9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="artistNameLabel" destination="ECe-H9-GfY" id="bwI-0r-FW2"/>
                        <outlet property="artistProfileImageView" destination="NMb-XR-O8q" id="eVF-y0-213"/>
                        <outlet property="bioLabel" destination="Qbq-9c-AI3" id="ZOL-9W-fSb"/>
                        <outlet property="dateEventLabel" destination="A7z-G4-gFl" id="Kfv-Sf-enz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3x-XO-GQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="896.40179910044981"/>
        </scene>
    </scenes>
</document>
