<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="za2-7u-SU3">
            <objects>
                <tabBarController id="Dca-ld-TpQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zrj-M2-FZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PN3-82-3p5" kind="relationship" relationship="viewControllers" id="mdp-Cx-Au4"/>
                        <segue destination="Std-7a-rCT" kind="relationship" relationship="viewControllers" id="HN6-5m-U1U"/>
                        <segue destination="zgq-Rx-umq" kind="relationship" relationship="viewControllers" id="de4-5W-yYX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxs-5e-IkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-82"/>
        </scene>
        <!--ListFeed-->
        <scene sceneID="vkG-0A-NSq">
            <objects>
                <viewControllerPlaceholder storyboardName="ListFeed" id="PN3-82-3p5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gOd-jU-GdH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHa-4H-eBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-415"/>
        </scene>
        <!--MapFeed-->
        <scene sceneID="LAV-PP-Z9m">
            <objects>
                <viewControllerPlaceholder storyboardName="MapFeed" id="Std-7a-rCT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DVT-NT-HYV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkK-RH-OKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="207"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Lgr-j2-hho">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="zgq-Rx-umq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rUz-Uz-gze"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yai-qH-hzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="896"/>
        </scene>
    </scenes>
</document>
